body {
  background-color: rgb(37, 37, 37);
  color: cornsilk;
}

label {
  display: none;
}

a {
  color: cornsilk;
  text-decoration: none;
}

li {
  list-style: none;
}

#header-nav {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 2px solid grey;
  margin-bottom: 3%;
}

#header-nav > div {
  margin: 0 5%;
}

#header-nav > nav {
  margin-left: 5%;
}

#links > li {
  display: inline-block;
  margin: auto 15px;
}

#major-nav {
  display: flex;
  justify-content: center;
  align-content: space-between;
  border: 2px solid grey;
  border-radius: 15%;
}

#search,
#custom-text {
  width: 30%;
}

#font-sizes {
  width: 7%;
}

#darkmode {
  margin: 0 4% 0 1%;
}

#font-sizes,
#list-mode,
.darkmode-button,
#reset {
  cursor: pointer;
}

.darkmode-button {
  padding: 8px;
  border-color: gray;
  border-radius: 50%;
}

#light {
  background-color: whitesmoke;
}

#dark {
  background-color: black;
}

#list-mode,
#search,
#custom-text,
#font-sizes {
  margin: auto;
}

#content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1.5rem;
}

i.fas {
  color: red;
}

footer > p {
  text-align: center;
}
